# ExamenPOOAgosto2025Alt

./: ExamenPOOAgosto2025Alt.sln
ExamenPOOAgosto2025Alt.Consola/: ExamenPOOAgosto2025Alt.Consola.csproj  Program.cs
ExamenPOOAgosto2025Alt.Datos/: ExamenPOOAgosto2025Alt.Datos.csproj  IRepositorio.cs  IRepositorioProducto.cs  RepositorioProducto.cs
ExamenPOOAgosto2025Alt.Entidades/: Diario.cs  Libro.cs  Producto.cs  Revista.cs  TipoProducto.cs
ExamenPOOAgosto2025Alt.Ioc/: ExamenPOOAgosto2025Alt.Ioc.csproj
ExamenPOOAgosto2025Alt.Windows/: ExamenPOOAgosto2025Alt.Windows.csproj  Program.cs  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx  frmProductosAE.Designer.cs  frmProductosAE.cs  frmVentasAE.Designer.cs  frmVentasAE.cs
ExamenPOOAgosto2025Alt.Windows/Helpers/: GridHelper.cs
ExamenPOOAgosto2025Alt.Windows/Properties/: Resources.Designer.cs  Resources.resx
