<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenPOOAgosto2025Alt.Datos\ExamenPOOAgosto2025Alt.Datos.csproj" />
    <ProjectReference Include="..\ExamenPOOAgosto2025Alt.Entidades\ExamenPOOAgosto2025Alt.Entidades.csproj" />
  </ItemGroup>

</Project>
