<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenPOOAgosto2025Alt.Datos\ExamenPOOAgosto2025Alt.Datos.csproj" />
    <ProjectReference Include="..\ExamenPOOAgosto2025Alt.Entidades\ExamenPOOAgosto2025Alt.Entidades.csproj" />
  </ItemGroup>

</Project>
